soulkiller-connector-verb-connect = Подключиться
soulkiller-connector-connected = Сознание перенесено в оболочку Душегуба.
soulkiller-connector-no-mind = Не удалось считать сознание.
soulkiller-connector-already-visiting = Вы уже находитесь вне своего тела.
soulkiller-connector-no-shell = Капсула не привязана к ядру Душегуба. Свяжите её с ядром сетевым конфигуратором.
soulkiller-connector-occupied = Оболочка уже занята другим оператором.
soulkiller-connector-wrong-species = Коннектор совместим только с нейросетью КПБ.
soulkiller-no-server = Нет связанного сервера. Свяжите сервер с ядром сетевым конфигуратором.
soulkiller-capsule-extracting = Вы вытаскиваете оператора из капсулы... (30 сек)
soulkiller-being-extracted = Кто-то вскрывает капсулу — вас вытаскивают из системы!
